<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #ddd;
            background-color: #000;
        }
        #wrap {position: fixed;
        width: 100%; height: 100%;
        perspective:1300px;
    }
    @keyframes ani {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}


#wrap section#circle {
    width: 600px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -400px;
    margin-left: -300px;
    transform-style: preserve-3d;
    animation: ani linear 40s infinite;
}

#wrap section#circle article {
    background-color: red;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

/* 각 면에 대한 스타일 설정 */
.face1 {
    transform: rotateY(0deg) translateZ(-764px);
}

.face2 {
    transform: rotateY(45deg) translateZ(-764px);
}

.face3 {
    transform: rotateY(90deg) translateZ(-764px);
}

.face4 {
    transform: rotateY(135deg) translateZ(-764px);
}

.face5 {
    transform: rotateY(180deg) translateZ(-764px);
}

.face6 {
    transform: rotateY(225deg) translateZ(-764px);
}

.face7 {
    transform: rotateY(270deg) translateZ(-764px);
}

.face8 {
    transform: rotateY(315deg) translateZ(-764px);
}


    </style>
</head>
<body>

    <div id="wrap">
        <section id="circle">
            <article class="face1"></article>
            <article class="face2"></article>
            <article class="face3"></article>
            <article class="face4"></article>
            <article class="face5"></article>
            <article class="face6"></article>
            <article class="face7"></article>
            <article class="face8"></article>
        </section>
    </div>
</body>
</html>